MONGODB_USERNAME=max
MONGODB_PASSWORD=secret

kubeadm join 172.31.52.161:6443 --token lyhafo.3dtrvncbhi7mz8rg \
        --discovery-token-ca-cert-hash sha256:49334eadccb77e628d57e57a5becbcd0a0323f462fd0d221c8e7712e88a6212b

sudo kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.24.1/manifests/calico.yaml 
